<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ye_32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ye_16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yexiang.ml","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="遇到过精巧的算法设计">
<meta property="og:type" content="article">
<meta property="og:title" content="Algorithm">
<meta property="og:url" content="http://yexiang.ml/2021/12/17/Algorithm/index.html">
<meta property="og:site_name" content="Ye, Xiang&#39;s Blog">
<meta property="og:description" content="遇到过精巧的算法设计">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-17T08:26:10.000Z">
<meta property="article:modified_time" content="2022-05-05T03:31:01.371Z">
<meta property="article:author" content="Xiang Ye">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="Programming">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yexiang.ml/2021/12/17/Algorithm/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://yexiang.ml/2021/12/17/Algorithm/","path":"2021/12/17/Algorithm/","title":"Algorithm"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Algorithm | Ye, Xiang's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ye, Xiang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#depth-first-search"><span class="nav-text">1.  Depth First Search</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#longest-increasing-path-in-a-matrix"><span class="nav-text">1.1.  Longest Increasing Path in a Matrix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#keyboard"><span class="nav-text">1.2.  Keyboard</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#method-1-dfs"><span class="nav-text">1.2.1.  Method 1: dfs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#method-2-dynamic-programming"><span class="nav-text">1.2.2.  Method 2: dynamic programming</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dynamic-programming"><span class="nav-text">2.  Dynamic Programming</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#the-number-of-palindromes"><span class="nav-text">2.1.  The number of palindromes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#knight-dialer"><span class="nav-text">2.2.  Knight Dialer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linked-list"><span class="nav-text">3.  Linked List</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#palindrome-linked-list"><span class="nav-text">3.1.  Palindrome Linked List</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sort"><span class="nav-text">4.  Sort</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#wiggle-sort-2"><span class="nav-text">4.1.  Wiggle Sort 2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#other"><span class="nav-text">5.  Other</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#the-gas-station"><span class="nav-text">5.1.  The Gas Station</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiang Ye"
      src="/images/avatar_100.jpg">
  <p class="site-author-name" itemprop="name">Xiang Ye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/xyegithub" title="https:&#x2F;&#x2F;github.com&#x2F;xyegithub" rel="noopener" target="_blank">My Github</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yexiang.ml/2021/12/17/Algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_100.jpg">
      <meta itemprop="name" content="Xiang Ye">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ye, Xiang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Algorithm
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-12-17 16:26:10" itemprop="dateCreated datePublished" datetime="2021-12-17T16:26:10+08:00">2021-12-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-05-05 11:31:01" itemprop="dateModified" datetime="2022-05-05T11:31:01+08:00">2022-05-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">遇到过精巧的算法设计</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <html><head></head><body><h1 id="depth-first-search"><span class="post-title-index">1. </span><a class="markdownIt-Anchor" href="#depth-first-search"></a> Depth First Search</h1>
<h2 id="longest-increasing-path-in-a-matrix"><span class="post-title-index">1.1. </span><a class="markdownIt-Anchor" href="#longest-increasing-path-in-a-matrix"></a> Longest Increasing Path in a Matrix</h2>
<p>Given an <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi><mo>×</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">m \times n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">m</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span> integers matrix, return the length of the longest
increasing path in matrix.</p>
<p>Move direction: left, right, up, or down.</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line"></span><br><span class="line">    DIRS = [(-<span class="number">1</span>, <span class="number">0</span>), (<span class="number">1</span>, <span class="number">0</span>), (<span class="number">0</span>, -<span class="number">1</span>), (<span class="number">0</span>, <span class="number">1</span>)]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">longestIncreasingPath</span>(<span class="params">self, matrix: <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]]</span>) -&gt; <span class="built_in">int</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> matrix:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="meta">        @lru_cache(<span class="params"><span class="literal">None</span></span>) </span><span class="comment"># save  the storage</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">find_max</span>(<span class="params">i, j</span>):</span></span><br><span class="line">        <span class="comment"># find the next value and try the four directions</span></span><br><span class="line">        <span class="comment"># return the longest direction.</span></span><br><span class="line">            max_ = <span class="number">1</span></span><br><span class="line">            <span class="keyword">for</span> dr <span class="keyword">in</span> Solution.DIRS:</span><br><span class="line">                try_i = i + dr[<span class="number">0</span>]</span><br><span class="line">                try_j = j + dr[<span class="number">1</span>]</span><br><span class="line">                <span class="comment"># the direction will be discarded if do not meet the condition</span></span><br><span class="line">                <span class="comment"># and a direction meet the condition will be searched for the next</span></span><br><span class="line">                <span class="comment"># value first.</span></span><br><span class="line">                <span class="keyword">if</span> <span class="number">0</span> &lt;= try_i <span class="keyword">and</span> try_i &lt; n <span class="keyword">and</span> <span class="number">0</span>&lt;= try_j <span class="keyword">and</span> try_j &lt; m <span class="keyword">and</span> \</span><br><span class="line">                matrix[i][j] &lt; matrix[try_i][try_j]:</span><br><span class="line">                    max_ = <span class="built_in">max</span>(max_, find_max(try_i, try_j) + <span class="number">1</span>)</span><br><span class="line">                    <span class="comment"># The value is increasing, so by setting `matrix[i][j] \</span></span><br><span class="line">                    <span class="comment"># &lt; matrix[try_i][try_j]`, a searched position will never</span></span><br><span class="line">                    <span class="comment"># be searched again.</span></span><br><span class="line">            <span class="keyword">return</span> max_</span><br><span class="line"></span><br><span class="line">        n, m = <span class="built_in">len</span>(matrix), <span class="built_in">len</span>(matrix[<span class="number">0</span>])</span><br><span class="line">        res = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span>  <span class="built_in">range</span>(m):</span><br><span class="line">                res = <span class="built_in">max</span>(res, find_max(i, j))</span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h2 id="keyboard"><span class="post-title-index">1.2. </span><a class="markdownIt-Anchor" href="#keyboard"></a> Keyboard</h2>
<p>A keyboard only have 26 keys, <code>a~z</code>. Each key can be only typed <code>k</code> times at
most.</p>
<p>How many possible content there is, when the keyboard is typed <code>n</code> times?</p>
<h3 id="method-1-dfs"><span class="post-title-index">1.2.1. </span><a class="markdownIt-Anchor" href="#method-1-dfs"></a> Method 1: dfs</h3>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">   <span class="comment"># depth first search: from the first letter to the last letter</span></span><br><span class="line">   <span class="comment"># fill the n positions.</span></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">keyboard</span>(<span class="params">self, k: <span class="built_in">int</span>, n: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span></span><br><span class="line">       MOD = <span class="number">1000000007</span></span><br><span class="line"></span><br><span class="line">       <span class="comment"># c is the number of remain letters</span></span><br><span class="line">       <span class="comment"># n is the number of letters needed to type in</span></span><br><span class="line">       <span class="comment"># k is the max number that each letter can type</span></span><br><span class="line"><span class="meta">       @lru_cache(<span class="params"><span class="literal">None</span></span>)</span></span><br><span class="line">       <span class="function"><span class="keyword">def</span> <span class="title">dfs</span>(<span class="params">c, n, k</span>):</span></span><br><span class="line">           <span class="keyword">if</span> n == <span class="number">0</span>:</span><br><span class="line">               <span class="comment"># no letters is needed any more</span></span><br><span class="line">               <span class="comment"># only 1 way: type nothing</span></span><br><span class="line">               <span class="comment"># pick 0 letters</span></span><br><span class="line">               <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">           <span class="keyword">if</span> c &lt;= <span class="number">0</span>:</span><br><span class="line">               <span class="comment"># no letter remained but n is not 0</span></span><br><span class="line">               <span class="comment"># this is a failed type scheme</span></span><br><span class="line">               <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">           res = <span class="number">0</span></span><br><span class="line">           <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">min</span>(n, k) + <span class="number">1</span>):</span><br><span class="line">           <span class="comment"># there are math.comb(n, i) ways to put i letters</span></span><br><span class="line">           <span class="comment"># into n position.</span></span><br><span class="line">               res += math.comb(n, i) * dfs(c-<span class="number">1</span>, n - i, k) % MOD</span><br><span class="line">           <span class="keyword">return</span> res % MOD</span><br><span class="line">       ans = dfs(<span class="number">26</span>, n, k)</span><br><span class="line">       <span class="keyword">return</span> ans % MOD</span><br></pre></td></tr></tbody></table></figure>
<h3 id="method-2-dynamic-programming"><span class="post-title-index">1.2.2. </span><a class="markdownIt-Anchor" href="#method-2-dynamic-programming"></a> Method 2: dynamic programming</h3>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">keyboard</span>(<span class="params">self, k: <span class="built_in">int</span>, n: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span></span><br><span class="line">        MOD = <span class="number">1000000007</span></span><br><span class="line">        res = [[<span class="number">0</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">27</span>)] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(n + <span class="number">1</span>)]</span><br><span class="line">        <span class="comment"># res[i][j] is the number of possibilities when first j letters</span></span><br><span class="line">        <span class="comment"># is used to fill i positions.</span></span><br><span class="line">        <span class="comment"># when the position is 0, no matter how many letters are used.</span></span><br><span class="line">        <span class="comment"># there is only one possibility, i.e., filling nothing.</span></span><br><span class="line">        <span class="comment"># thus, res[0][i] are all 1.</span></span><br><span class="line">        res[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">27</span>):</span><br><span class="line">            res[<span class="number">0</span>][i] = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># res[i][j] can be divided into several possibilities.</span></span><br><span class="line">        <span class="comment"># When 0 letter is filled for the $j^{th}$ letter, res[i][j-1]</span></span><br><span class="line">        <span class="comment"># when 1 letter is filled for the j-th letter, res[i-1][j-1]</span></span><br><span class="line">        <span class="comment"># * C_i^1</span></span><br><span class="line">        <span class="comment"># when 2 letters are filled for the j-th letter, res[i-2][j-1]</span></span><br><span class="line">        <span class="comment"># * C_i^2</span></span><br><span class="line">        <span class="comment"># C_i^m represent how many possibilities there are filling m of</span></span><br><span class="line">        <span class="comment"># the same letters into i positions.</span></span><br><span class="line">        <span class="comment"># m can be 0, but can not be larger than k or i.</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n + <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">27</span>):</span><br><span class="line">                <span class="keyword">for</span> m <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">min</span>(i + <span class="number">1</span>, k + <span class="number">1</span>)):</span><br><span class="line">                    res[i][j] += res[i - m][j - <span class="number">1</span>] * math.comb(i, m)</span><br><span class="line">                    res[i][j] %= MOD</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> res[-<span class="number">1</span>][-<span class="number">1</span>] % MOD</span><br></pre></td></tr></tbody></table></figure>
<h1 id="dynamic-programming"><span class="post-title-index">2. </span><a class="markdownIt-Anchor" href="#dynamic-programming"></a> Dynamic Programming</h1>
<h2 id="the-number-of-palindromes"><span class="post-title-index">2.1. </span><a class="markdownIt-Anchor" href="#the-number-of-palindromes"></a> The number of palindromes</h2>
<p>Given a string return the number of the palindromes. The substrings are regarded
as different strings if they are start and end at different position.</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">countSubstrings</span>(<span class="params">self, s: <span class="built_in">str</span></span>) -&gt; <span class="built_in">int</span>:</span></span><br><span class="line">        n = <span class="built_in">len</span>(s)</span><br><span class="line">        res = [[<span class="literal">False</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(n)] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(n)]</span><br><span class="line">        <span class="comment"># if n == 0, there are 0 palindromes.</span></span><br><span class="line">        <span class="comment"># if n == 1, there are 1 palindromes.</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> n <span class="keyword">or</span> n == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> n</span><br><span class="line">        ans = n</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">            res[<span class="number">0</span>][i] = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n - <span class="number">1</span>):</span><br><span class="line">            res[<span class="number">1</span>][i] = s[i] == s[i + <span class="number">1</span>]</span><br><span class="line">            <span class="keyword">if</span> res[<span class="number">1</span>][i]:</span><br><span class="line">                ans += <span class="number">1</span></span><br><span class="line"><span class="comment"># if n == 2 it will not enter the following circle.</span></span><br><span class="line"><span class="comment"># if n &gt; 2 it will contnue to caculate palindromes whose length is larger than 2</span></span><br><span class="line">        <span class="keyword">for</span> l <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, n):</span><br><span class="line">            <span class="keyword">for</span> st <span class="keyword">in</span> <span class="built_in">range</span>(n - l):</span><br><span class="line">                res[l][st] = res[l - <span class="number">2</span>][st + <span class="number">1</span>] <span class="keyword">and</span> s[st] == s[st + l]</span><br><span class="line">                <span class="keyword">if</span> res[l][st]:</span><br><span class="line">                    ans += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> ans</span><br></pre></td></tr></tbody></table></figure>
<h2 id="knight-dialer"><span class="post-title-index">2.2. </span><a class="markdownIt-Anchor" href="#knight-dialer"></a> Knight Dialer</h2>
<p>The topic is <a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/knight-dialer/">here</a>.</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">knightDialer</span>(<span class="params">self, N</span>):</span></span><br><span class="line">        MOD = <span class="number">10</span>**<span class="number">9</span> + <span class="number">7</span></span><br><span class="line">        <span class="comment"># From 0 can reach 4 and 6</span></span><br><span class="line">        <span class="comment"># From 1 can reach 6 and 8</span></span><br><span class="line">        moves = [[<span class="number">4</span>,<span class="number">6</span>],[<span class="number">6</span>,<span class="number">8</span>],[<span class="number">7</span>,<span class="number">9</span>],[<span class="number">4</span>,<span class="number">8</span>],[<span class="number">3</span>,<span class="number">9</span>,<span class="number">0</span>],[],</span><br><span class="line">                     [<span class="number">1</span>,<span class="number">7</span>,<span class="number">0</span>],[<span class="number">2</span>,<span class="number">6</span>],[<span class="number">1</span>,<span class="number">3</span>],[<span class="number">2</span>,<span class="number">4</span>]]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># There is dp[i]==1 ways to reach i by one step</span></span><br><span class="line">        dp = [<span class="number">1</span>] * <span class="number">10</span></span><br><span class="line">        <span class="keyword">for</span> hops <span class="keyword">in</span> <span class="built_in">range</span>(N-<span class="number">1</span>):</span><br><span class="line">            dp2 = [<span class="number">0</span>] * <span class="number">10</span></span><br><span class="line">            <span class="keyword">for</span> node, count <span class="keyword">in</span> <span class="built_in">enumerate</span>(dp):</span><br><span class="line">              <span class="comment"># There are count way to reach node by hops + 1 steps</span></span><br><span class="line">                <span class="keyword">for</span> nei <span class="keyword">in</span> moves[node]:</span><br><span class="line">                    dp2[nei] += count</span><br><span class="line">                    dp2[nei] %= MOD</span><br><span class="line">              <span class="comment"># There are dp2[nei] way to reach nei by hops + 2 steps</span></span><br><span class="line">            dp = dp2</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">sum</span>(dp) % MOD</span><br></pre></td></tr></tbody></table></figure>
<h1 id="linked-list"><span class="post-title-index">3. </span><a class="markdownIt-Anchor" href="#linked-list"></a> Linked List</h1>
<h2 id="palindrome-linked-list"><span class="post-title-index">3.1. </span><a class="markdownIt-Anchor" href="#palindrome-linked-list"></a> Palindrome Linked List</h2>
<p>Given the <code>head</code> of a singly linked list, return <code>true</code> if it is a Palindrome.</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isPalindrome</span>(<span class="params">self, head: ListNode</span>) -&gt; <span class="built_in">bool</span>:</span></span><br><span class="line">        res = []</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> head:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        num = <span class="number">0</span></span><br><span class="line">        first = head</span><br><span class="line">        <span class="keyword">while</span> first.<span class="built_in">next</span>:</span><br><span class="line">            res.append(first.val)</span><br><span class="line">            num += <span class="number">1</span> <span class="comment"># count the length of the linked list</span></span><br><span class="line">            first = first.<span class="built_in">next</span></span><br><span class="line">        res.append(first.val) <span class="comment"># store all the node value</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num // <span class="number">2</span> + <span class="number">1</span>): <span class="comment"># does not need to check all the nodes</span></span><br><span class="line">            <span class="keyword">if</span> res[i] != res[num - i]:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></tbody></table></figure>
<p>If one want only use O(n) time and O(1) storage, must reverse the last half of
the linked list.</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isPalindrome</span>(<span class="params">self, head: ListNode</span>) -&gt; <span class="built_in">bool</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> head <span class="keyword">or</span> <span class="keyword">not</span> head.<span class="built_in">next</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">find_the_middle</span>(<span class="params">node</span>):</span></span><br><span class="line">            slow = node</span><br><span class="line">            fast = node</span><br><span class="line">            <span class="keyword">while</span> fast.<span class="built_in">next</span> <span class="keyword">and</span> fast.<span class="built_in">next</span>.<span class="built_in">next</span>:</span><br><span class="line">                slow = slow.<span class="built_in">next</span></span><br><span class="line">                fast = fast.<span class="built_in">next</span>.<span class="built_in">next</span></span><br><span class="line">            second_start = slow.<span class="built_in">next</span></span><br><span class="line">            slow.<span class="built_in">next</span> = <span class="literal">None</span></span><br><span class="line">            <span class="keyword">return</span> second_start</span><br><span class="line">        second_start = find_the_middle(head)</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">reverse</span>(<span class="params">node</span>):</span></span><br><span class="line">            start = node</span><br><span class="line">            pre = node.<span class="built_in">next</span></span><br><span class="line">            start.<span class="built_in">next</span> = <span class="literal">None</span></span><br><span class="line">            <span class="keyword">while</span> pre:</span><br><span class="line">                cur = pre</span><br><span class="line">                pre = pre.<span class="built_in">next</span></span><br><span class="line">                cur.<span class="built_in">next</span> = start</span><br><span class="line">                start = cur</span><br><span class="line">            <span class="keyword">return</span> start</span><br><span class="line">        new_start = reverse(second_start)</span><br><span class="line">        <span class="keyword">while</span> head <span class="keyword">and</span> new_start:</span><br><span class="line">            <span class="keyword">if</span> head.val != new_start.val:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">            head = head.<span class="built_in">next</span></span><br><span class="line">            new_start = new_start.<span class="built_in">next</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></tbody></table></figure>
<h1 id="sort"><span class="post-title-index">4. </span><a class="markdownIt-Anchor" href="#sort"></a> Sort</h1>
<h2 id="wiggle-sort-2"><span class="post-title-index">4.1. </span><a class="markdownIt-Anchor" href="#wiggle-sort-2"></a> Wiggle Sort 2</h2>
<p>Given an integer array <code>nums</code>, recorder it such that
<code>nums[0] &lt; nums[1] &gt; nums[2] &lt; nums[3] &gt; ...</code>. You may assume the input array
always has a valid answer.</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wiggleSort</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="literal">None</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Do not return anything, modify nums in-place instead.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        res = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> nums:</span><br><span class="line">            res.append(i)</span><br><span class="line">        res.sort()</span><br><span class="line">        n = <span class="built_in">len</span>(nums)</span><br><span class="line">        <span class="comment"># Because the smaller number is always filled first,</span></span><br><span class="line">        <span class="comment"># let len(smaller numbers) - len(larger numbers) == 1</span></span><br><span class="line">        <span class="comment"># if the len(nums) is odd.</span></span><br><span class="line">        <span class="comment"># if n is even, the small half from 0 to n // 2 - 1</span></span><br><span class="line">        <span class="comment"># the large half from n // 2 to n - 1</span></span><br><span class="line">        <span class="comment"># if n is odd, small number from 0 to n // 2</span></span><br><span class="line">        <span class="comment"># large number from n // 2 + 1 to n - 1,</span></span><br><span class="line">        <span class="comment"># Thus, no matter n is odd or even, small number from 0 to</span></span><br><span class="line">        <span class="comment"># (n + 1) // 2 - 1, large number from (n + 1) // 2 to n - 1</span></span><br><span class="line">        half = (n + <span class="number">1</span>) // <span class="number">2</span></span><br><span class="line">        <span class="comment"># to avoid that the last small number is equal to the first large</span></span><br><span class="line">        <span class="comment"># number, fill the small number from *last* to first,</span></span><br><span class="line">        <span class="comment"># also, fill the large number from last to *first*</span></span><br><span class="line">        <span class="comment"># ** means that the number should try to be apart.</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># if n is even, half * 2 == n</span></span><br><span class="line">        <span class="comment"># if n is odd, half * 2 == n + 1</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(half):</span><br><span class="line">            nums[<span class="number">2</span> * i] = res[half - <span class="number">1</span> -i]</span><br><span class="line">            <span class="comment"># len(large number) is smaller than len(small number),</span></span><br><span class="line">            <span class="comment"># thus, the when i = half -1, maybe no large number anymore</span></span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                nums[<span class="number">2</span> * i + <span class="number">1</span>] = res[n - <span class="number">1</span> - i]</span><br><span class="line">            <span class="keyword">except</span>:</span><br><span class="line">                <span class="keyword">pass</span></span><br></pre></td></tr></tbody></table></figure>
<h1 id="other"><span class="post-title-index">5. </span><a class="markdownIt-Anchor" href="#other"></a> Other</h1>
<h2 id="the-gas-station"><span class="post-title-index">5.1. </span><a class="markdownIt-Anchor" href="#the-gas-station"></a> The Gas Station</h2>
<p>There are <code>n</code> stations along a circular route, where the amount of gas at the
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>i</mi><mrow><mi>t</mi><mi>h</mi></mrow></msup></mrow><annotation encoding="application/x-tex">i^{th}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.849108em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">i</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">t</span><span class="mord mathdefault mtight">h</span></span></span></span></span></span></span></span></span></span></span></span> station is gas[i].</p>
<p>A car costs cost[i] of gas to travel from the <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>i</mi><mrow><mi>t</mi><mi>h</mi></mrow></msup></mrow><annotation encoding="application/x-tex">i^{th}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.849108em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">i</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">t</span><span class="mord mathdefault mtight">h</span></span></span></span></span></span></span></span></span></span></span></span> station to its next
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><mi>i</mi><mo>+</mo><mn>1</mn><msup><mo stretchy="false">)</mo><mrow><mi>t</mi><mi>h</mi></mrow></msup></mrow><annotation encoding="application/x-tex">(i + 1)^{th}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">i</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.099108em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">t</span><span class="mord mathdefault mtight">h</span></span></span></span></span></span></span></span></span></span></span></span> station.</p>
<p>Can the car run a circle. If can, return the start station. If not, return -1.
If there exists a solution, it is guaranteed to be the unique.</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">canCompleteCircuit</span>(<span class="params">self, gas: <span class="type">List</span>[<span class="built_in">int</span>], cost: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">int</span></span></span><br><span class="line"><span class="function">        n = <span class="built_in">len</span>(gas)</span></span><br><span class="line"><span class="function">        res = [0] * n</span></span><br><span class="line"><span class="function">        # a car <span class="keyword">pass</span> station i, it can get gas[i] <span class="keyword">and</span> cost</span></span><br><span class="line"><span class="function">        # cost[i]. Thus gets gas[i] - cost[i].</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">        # <span class="keyword">if</span> <span class="keyword">in</span> station i, gas[i] - cost[i] &gt;= 0, it can</span></span><br><span class="line"><span class="function">        # arrive the <span class="built_in">next</span> station.</span></span><br><span class="line"><span class="function">        # after arrive the <span class="built_in">next</span> station, <span class="keyword">and</span> gets the station</span></span><br><span class="line"><span class="function">        # <span class="keyword">if</span> the remain &gt;= 0 it can gets the <span class="built_in">next</span> <span class="built_in">next</span> station.</span></span><br><span class="line"><span class="function">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span></span><br><span class="line">            res[i] = gas[i] - cost[i]</span><br><span class="line">        first = <span class="number">0</span></span><br><span class="line">        second = <span class="number">0</span></span><br><span class="line">        sum_ = res[<span class="number">0</span>]</span><br><span class="line">        key = <span class="literal">False</span></span><br><span class="line">        <span class="comment"># second represents the station the car already getting.</span></span><br><span class="line">        <span class="comment"># first represents the starting station.</span></span><br><span class="line">        <span class="comment"># sum_ represents if the car can get the next staion.</span></span><br><span class="line">        <span class="comment"># if sum_ &gt;= 0, it can, else, it can not.</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="keyword">if</span> sum_ &gt;= <span class="number">0</span>:</span><br><span class="line">                second += <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> second == n:</span><br><span class="line">                    second = <span class="number">0</span></span><br><span class="line">                    key = <span class="literal">True</span></span><br><span class="line">                <span class="keyword">if</span> key <span class="keyword">and</span> second == first:</span><br><span class="line">                    <span class="keyword">return</span> first</span><br><span class="line">                sum_ += res[second]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                sum_ -= res[first]</span><br><span class="line">                first += <span class="number">1</span></span><br><span class="line">                <span class="comment"># from 0 to n, first do not find an answer, return -1.</span></span><br><span class="line">                <span class="keyword">if</span> first == n:</span><br><span class="line">                    <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">if</span> first &gt; second:</span><br><span class="line">                        second += <span class="number">1</span></span><br><span class="line">                        sum_ += res[second</span><br></pre></td></tr></tbody></table></figure>
<p>Consider this, if y is the first station that the car can not arrive from x.
That is to say <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mo>∑</mo><mrow><mi>i</mi><mo>=</mo><mi>y</mi></mrow><mi>x</mi></msubsup><mi>r</mi><mi>e</mi><mi>s</mi><mo stretchy="false">[</mo><mi>i</mi><mo stretchy="false">]</mo><mo>&lt;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">\sum_{i = y}^x res[i] &lt; 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.24011em;vertical-align:-0.43581800000000004em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.804292em;"><span style="top:-2.40029em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mrel mtight">=</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">y</span></span></span></span><span style="top:-3.2029em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">x</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.43581800000000004em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">e</span><span class="mord mathdefault">s</span><span class="mopen">[</span><span class="mord mathdefault">i</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>. For a station z between x and y. It
can arrive z from x, which means the sum <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&gt;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">&gt; 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>. Then from z to y, the sum is
definitely <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&lt;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">&lt; 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>. It can not arrive y from z.</p>
<p>Thus, if a car can not arrive y from x, it can not arrive y from any station
between x and y. It is no need to search such stations.</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">canCompleteCircuit</span>(<span class="params">self, gas: <span class="type">List</span>[<span class="built_in">int</span>], cost: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">int</span>:</span></span><br><span class="line">        n = <span class="built_in">len</span>(gas)</span><br><span class="line">        res = [<span class="number">0</span>] * n</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">            res[i] = gas[i] - cost[i]</span><br><span class="line">        first = <span class="number">0</span></span><br><span class="line">        second = <span class="number">0</span></span><br><span class="line">        sum_ = res[<span class="number">0</span>]</span><br><span class="line">        key = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="keyword">if</span> sum_ &gt;= <span class="number">0</span>:</span><br><span class="line">                second += <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> second == n:</span><br><span class="line">                    second = <span class="number">0</span></span><br><span class="line">                    key = <span class="literal">True</span></span><br><span class="line">                <span class="keyword">if</span> key <span class="keyword">and</span> second == first:</span><br><span class="line">                    <span class="keyword">return</span> first</span><br><span class="line">                sum_ += res[second]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># if can not arrive second + 1, then</span></span><br><span class="line">            <span class="comment"># starting from second + 1</span></span><br><span class="line">                second += <span class="number">1</span></span><br><span class="line">                first = second</span><br><span class="line">                <span class="comment"># if the new starting point equal or bigger than</span></span><br><span class="line">                <span class="comment"># n, first move from 0 to n fails to find.</span></span><br><span class="line">                <span class="comment"># if key is True, second + 1 is actually larger than</span></span><br><span class="line">                <span class="comment"># n, first move from 0 to n fails to find.</span></span><br><span class="line">                <span class="keyword">if</span> first == n <span class="keyword">or</span> key:</span><br><span class="line">                    <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">                sum_ = res[first]</span><br></pre></td></tr></tbody></table></figure>
</body></html>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
              <a href="/tags/Programming/" rel="tag"># Programming</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/17/Experiments/" rel="prev" title="Experiments">
                  <i class="fa fa-chevron-left"></i> Experiments
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/18/Transformer-and-BERT/" rel="next" title="Transformer and BERT">
                  Transformer and BERT <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiang Ye</span>
</div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 11, 20, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

<span id="sitetime"></span>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha256-9/mhQQwkpU5okPfM5l0v3LnP9xtc6JK8dKW0/WlGaUc=" crossorigin="anonymous">



</body>
</html>
